.courses {
    position: relative;
    padding: 48px 0;
    overflow: hidden;
    
    @media ( min-width: @sizes[ minSM ] ) {
        padding: 60px 0;
    }

    @media ( min-width: @sizes[ minLG ] ) {
        padding: 84px 0 0;
    }

    &__title {
        .fontZen(500);
        .fontSize(26px, 34px);
        color: @black;
        text-align: center;
        margin: 0 auto 24px;

        @media ( min-width: @sizes[ minSM ] ) {
            margin: 0 auto 48px;
            .fontSize(48px, 60px);
        }

        @media ( min-width: @sizes[ minLG ] ) {
            margin: 0 auto 60px;
            max-width: 870px;
        }
    }

    &__list {
        // display: flex;
        // flex-direction: column;

        @media ( min-width: @sizes[ minSM ] ) {
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
        }

        @media ( min-width: @sizes[ minLG ] ) {
            flex-wrap: nowrap;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 48%, rgba(235,233,223,1) 100%);
        .fontSize(16px, 24px);
        margin: 0 9px;
        border-radius: @border[itemRadius];
        overflow: hidden;

        &__icon {
            height: 160px;
            width: 100%;
            overflow: hidden;

            img {
                object-fit: cover;
                height: 100%;

                @media ( min-width: @sizes[ minSM ] ) {
                    height: auto;
                    width: 100%;
                }
                
            }

            @media ( min-width: @sizes[ minSM ] ) {
                height: 264px;
            }
        }

        &__title {
            .fontZen(500);
            .fontSize(20px, 28px);
            color: @black;
            margin: 0 0 12px;
        }

        &__text {
            .font(400);
            .fontSize(14px, 20px);
            color: @black;
            cursor: default;
            height: 100%;
        }

        &__bottom {
            padding: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;

            @media ( min-width: @sizes[ minSM ] ) {
                padding: 36px;
            }
        }

        .button--secondary {
            margin: 12px 0 0;
        }
    }

    

    &__slider {
        position: relative;
        padding: 0 0 128px calc( (100% - @sizes[minLG]) / 2);

        @media ( max-width: @sizes[ maxLG ] ) {
            padding: 0 0 100px 128px;
        }
    
        @media ( max-width: @sizes[ maxSM ] ) {
            padding: 0 0 0 18px;
        }

        &:before, &:after {
            content: '';
            position: absolute;
            background: @border[borderPrimary];
            height: 1px;
            width: calc(100% - 50% - 90px );
            bottom: 24px;

            @media ( min-width: @sizes[ minSM ] ) {
                width: calc( 768px / 2 - 66px );
            }

            @media ( min-width: @sizes[ minLG ] ) {
                width: calc( @sizes[ minLG ] / 2 - 66px );
            }
        }
    
        &:before {
            left: 18px;

            @media ( min-width: @sizes[ minSM ] ) {
                left: calc( (100% - 768px) / 2 );
            }

            @media ( min-width: @sizes[ minLG ] ) {
                left: calc( (100% - @sizes[ minLG ]) / 2 );
            }
        }
    
        &:after {
            right: 18px;

            @media ( min-width: @sizes[ minSM ] ) {
                right: calc( (100% - 768px) / 2 );
            }
            
            @media ( min-width: @sizes[ minLG ] ) {
                right: calc( (100% - @sizes[ minLG ]) / 2 );
            }
        }

        .slick-list,
        .slick-track {
          display: flex;
          max-height: 500px;

          @media ( min-width: @sizes[ minSM ] ) {
            max-height: 100%;
          }
        }
      
        .slick-slide {
            width: 244px;
            height: fit-content;

            @media ( min-width: @sizes[ minSM ] ) {
                width: 306px;
                height: 100%;
            }

            @media ( min-width: @sizes[ minLG ] ) {
                width: 403px;
                height: 100%;
            }
     

            img {
                margin:  0 0 -7px;
            }
        }

        
      
        .slick-track {
          padding-bottom: 84px;

          @media ( min-width: @sizes[ minSM ] ) {
            padding-bottom: 0;
          }
        }
      
        .slick-prev.arrow--main, .slick-prev.arrow--second {
            left: calc(50% - 54px);
        
                @media (min-width: @sizes[ minLG ] ) {
                    left: calc(50% - 54px);
                }
        }
        
        .slick-next.arrow--main, .slick-next.arrow--second {
            left: unset;
            right: calc(50% - 60px);
    
            @media (min-width: @sizes[ minLG ] ) {
                right: calc(50% - 60px);
            }
        }
      
      }
}