.program {
    padding: 48px 0;
    overflow: hidden;
    
    @media ( min-width: @sizes[ minSM ] ) {
        padding: 60px 0;
    }

    @media ( min-width: @sizes[ minLG ] ) {
        padding: 84px 0;
    }

    &__wrap {
        background-image: url( '../images/page-front/program/program-mob.webp' );
        background-repeat: no-repeat;
        border-bottom: 1px solid @border[borderPrimary];
        background-size: cover;
        padding: 24px;
        border-radius: 20px;

        @media ( min-width: @sizes[ minSM ] ) {
            background-image: url( '../images/page-front/program/program-tab.webp' );
            padding: 60px;
        }

        @media ( min-width: @sizes[ minLG ] ) {
            background-image: url( '../images/page-front/program/program.webp' );
            padding: 84px;
        }
    }

    &__title {
        .fontZen(500);
        .fontSize(30px, 36px);
        color: @white;
        text-align: center;
        margin: 0 auto 24px;

        @media ( min-width: @sizes[ minSM ] ) {
            margin: 0 auto 48px;
            .fontSize(48px, 60px);
        }

        @media ( min-width: @sizes[ minLG ] ) {
            margin: 0 auto 60px;
            max-width: 870px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        @media ( min-width: @sizes[ minSM ] ) {
           flex-direction: row;
           flex-wrap: nowrap;
            gap: 18px;
        }

        @media ( min-width: @sizes[ minLG ] ) {
            flex-wrap: nowrap;
            gap: 24px;
        }
    }


    @media ( min-width: @sizes[ minLG ] ) {
        .items__group:nth-child(2) {
            .item:nth-child(2) {
                height: 108px;
            }
        }
    }

    .items__group {
        padding-top: 12px;
        @media ( min-width: @sizes[ minSM ] ) {
            width: 48%;
        }
    }

    .item {
        display: flex;
        align-items: center;
        position: relative;
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 48%, rgba(235,233,223,1) 100%);
        .fontSize(16px, 24px);
        color: @black;
        border-radius: 12px 12px 0px 0px;
        padding: 24px 24px 36px 60px;
        margin: -12px 0 0;

        &:before {
            content: "";
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.7109 0.055125L10.2891 0.0975938L9.70312 0.214406L9.11719 0.331219L8.50514 0.514219L7.89305 0.697219L7.3808 0.915984L6.8685 1.1348L6.58659 1.27692L6.30469 1.419L5.83594 1.70133L5.36719 1.9837L4.90678 2.32303L4.44633 2.66236L4.00092 3.05386L3.55547 3.44531L3.15328 3.89062L2.75109 4.33594L2.367 4.85156L1.98291 5.36719L1.70095 5.83594L1.419 6.30469L1.27692 6.58659L1.1348 6.8685L0.915984 7.3808L0.697219 7.89305L0.514219 8.50514L0.331219 9.11719L0.215438 9.70312L0.0996562 10.2891L0.0498281 10.8011L0 11.3131V12V12.6869L0.0498281 13.1989L0.0996562 13.7109L0.215438 14.2969L0.331219 14.8828L0.514219 15.4949L0.697219 16.107L0.915984 16.6192L1.1348 17.1315L1.27692 17.4134L1.419 17.6953L1.70133 18.1641L1.9837 18.6328L2.32303 19.0932L2.66236 19.5537L3.05386 19.9991L3.44531 20.4445L3.89062 20.8467L4.33594 21.2489L4.85156 21.633L5.36719 22.0171L5.83594 22.299L6.30469 22.581L6.58659 22.7231L6.8685 22.8652L7.3808 23.084L7.89305 23.3028L8.50514 23.4858L9.11719 23.6688L9.70312 23.7846L10.2891 23.9003L10.8011 23.9502L11.3131 24H12H12.6869L13.1989 23.9502L13.7109 23.9003L14.2969 23.7846L14.8828 23.6688L15.4949 23.4858L16.107 23.3028L16.6192 23.084L17.1315 22.8652L17.4134 22.7231L17.6953 22.581L18.1641 22.299L18.6328 22.0171L19.1484 21.633L19.6641 21.2489L20.1094 20.8467L20.5547 20.4445L20.9461 19.9991L21.3376 19.5537L21.677 19.0932L22.0163 18.6328L22.2987 18.1641L22.581 17.6953L22.7231 17.4134L22.8652 17.1315L23.084 16.6192L23.3028 16.107L23.4858 15.4949L23.6688 14.8828L23.7846 14.2969L23.9003 13.7109L23.9502 13.1989L24 12.6869V12V11.3131L23.9502 10.8011L23.9003 10.2891L23.7846 9.70312L23.6688 9.11719L23.4858 8.50514L23.3028 7.89305L23.084 7.3808L22.8652 6.8685L22.7231 6.58659L22.581 6.30469L22.2987 5.83594L22.0163 5.36719L21.677 4.90678L21.3376 4.44633L20.9461 4.00092L20.5547 3.55547L20.1094 3.15328L19.6641 2.75109L19.1484 2.367L18.6328 1.98291L18.1641 1.70095L17.6953 1.419L17.4134 1.27692L17.1315 1.1348L16.6192 0.915984L16.107 0.697219L15.4949 0.514219L14.8828 0.331219L14.2969 0.215438L13.7109 0.0996562L13.1989 0.0498281L12.6869 0L11.9098 0.00632813L11.1328 0.0126094L10.7109 0.055125ZM13.5462 2.31867L13.9909 2.39461L14.4603 2.51353L14.9297 2.63241L15.375 2.79872L15.8203 2.96498L16.3328 3.22158L16.8453 3.47817L17.1531 3.67045L17.4609 3.86278L17.9297 4.21439L18.3984 4.56595L18.9162 5.08378L19.434 5.60156L19.7856 6.07031L20.1372 6.53906L20.3295 6.84689L20.5218 7.15467L20.7784 7.6672L21.035 8.17969L21.2013 8.625L21.3676 9.07031L21.4868 9.54108L21.6061 10.0118L21.6876 10.4786L21.7691 10.9453V12V13.0547L21.6876 13.5214L21.6061 13.9882L21.4868 14.4589L21.3676 14.9297L21.2013 15.375L21.035 15.8203L20.7784 16.3328L20.5218 16.8453L20.3295 17.1531L20.1372 17.4609L19.7856 17.9297L19.434 18.3984L18.9162 18.9162L18.3984 19.434L17.9297 19.7856L17.4609 20.1372L17.1531 20.3295L16.8453 20.5218L16.3328 20.7784L15.8203 21.035L15.375 21.2013L14.9297 21.3676L14.4589 21.4868L13.9882 21.6061L13.5214 21.6876L13.0547 21.7691H12H10.9453L10.4786 21.6876L10.0118 21.6061L9.54108 21.4868L9.07031 21.3676L8.625 21.2013L8.17969 21.035L7.6672 20.7784L7.15467 20.5218L6.84689 20.3295L6.53906 20.1372L6.07031 19.7856L5.60156 19.434L5.08378 18.9162L4.56595 18.3984L4.21439 17.9297L3.86278 17.4609L3.67045 17.1531L3.47817 16.8453L3.22158 16.3328L2.96498 15.8203L2.79872 15.375L2.63241 14.9297L2.51316 14.4589L2.39391 13.9882L2.31239 13.5214L2.23092 13.0547V12V10.9453L2.31239 10.4786L2.39391 10.0118L2.51316 9.54108L2.63241 9.07031L2.79872 8.625L2.96498 8.17969L3.22158 7.6672L3.47817 7.15467L3.67045 6.84689L3.86278 6.53906L4.21439 6.07031L4.56595 5.60156L5.08378 5.08378L5.60156 4.56595L6.07031 4.21439L6.53906 3.86278L6.84689 3.67045L7.15467 3.47817L7.6672 3.22158L8.17969 2.96498L8.63616 2.79445L9.09262 2.62388L9.64397 2.48939L10.1953 2.35491L10.6172 2.30231L11.0391 2.24977L11.1562 2.22975L11.2734 2.20969L12.1875 2.22619L13.1016 2.24269L13.5462 2.31867ZM17.1328 7.43831L17.0391 7.45922L16.875 7.50816L16.7109 7.55709L13.5231 10.7394L10.3352 13.9217L8.90588 12.488L7.47656 11.0543L7.28906 10.9304L7.10156 10.8066L6.74653 10.8056L6.3915 10.8047L6.16186 10.9465L5.93217 11.0884L5.79647 11.3079L5.66081 11.5274L5.63681 11.7402L5.61281 11.9531L5.67267 12.1758L5.73258 12.3984L7.70611 14.3843L9.67969 16.3701L9.88617 16.4639L10.0927 16.5577H10.3144H10.5361L10.7173 16.5003L10.8984 16.443L14.5244 12.827L18.1504 9.21094L18.2622 8.97656L18.3741 8.74219V8.53125V8.32031L18.2633 8.08594L18.1525 7.85156L18.0176 7.72514L17.8828 7.59872L17.7188 7.53187L17.5547 7.46498L17.3906 7.44122L17.2266 7.41741L17.1328 7.43831Z' fill='%2332560F'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            width: 24px;
            height: 24px;
            left: 24px;
        }

        &:last-child {
            border-radius: 12px;
        }
    }

    &__text {
        .font(400);
        .fontSize(16px, 24px);
        color: @black;
        text-align: center;
        cursor: default;
    }

    &__slider {

        .slick-list,
        .slick-track {
          display: flex;
        }
      
        .slick-slide {
          opacity: 0;
        }
      
        .slick-slide.slick-active {
          opacity: 1;
        }
      
        .slick-track {
          padding-bottom: 35px;
        }
      
        .slickDots();
      
      }
    

}