.content {
  padding: 48px 0 36px;

  @media ( min-width: @sizes[ minSM ] ) {
    padding: 0 0 36px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  
    @media ( min-width: @sizes[ minLG ] ) {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin: 0;
      align-items: flex-start;
    }
  }

  h1 {
    .fontSize( 40px, 58px );

    @media ( max-width: @sizes[ maxLG ] ) {
      .fontSize( 32px, 48px );
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 24px, 33px );
    }
  }

  h2 {
    .fontSize( 22px, 28px );
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media ( max-width: @sizes[ maxSM ] ) {
      align-items: flex-start;
      flex-wrap: wrap;
    }

  }

    ol {
      position: relative;
      padding: 0;

      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 12px;

        &:before {
          counter-increment: section;
          content: counter(section);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          .font();
          .fontSize( 16px, 20px );
          margin-right: 24px;
          border-radius: 50%;
          width: 36px;
          min-width: 36px;
          height: 36px;
          color: @black;
          background-color: @background[bgColorSecondary];
          background-position: center;
        }

    }
  }

  .top--right {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-wrap: wrap;
      gap: 10px;
      justify-self: flex-end;
      width: 100%;
    }

  }

  .top--left {
    @media ( max-width: @sizes[ maxSM ] ) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .top__date {
    .font();
    .fontSize( 14px, 21px );
    color: @black;
    margin-right: 66px;

    @media (max-width: @sizes[maxMD]) {
      margin-right: 55px;
    }

    @media (max-width: @sizes[maxSM]) {
      margin-right: 0;
      flex: 1 0 auto;
    }

    svg {
      margin-right: 5px;
    }
  }

  &__author {
    .font(600);
    color: @black;
    .fontSize( 18px, 21px );

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 16px, 20px );
    }

    a {
      color: @accent;
      .fontSize( 18px, 21px );

      @media ( max-width: @sizes[ maxSM ] ) {
        .fontSize( 16px, 20px );
      }
    }
    
  }

  .top__views {
    display: flex;
    align-items: center;
    .font();
    .fontSize( 14px, 21px );
    color: @black;

    svg {
      margin-right: 5px;
    }
  }

  .top__read {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .font();
    .fontSize( 14px, 21px );
    color: @black;
    margin-right: 13px;

    @media ( max-width: @sizes[ maxSM ] ) {
      margin-right: 0;
      margin-right: 12px;
    }

    svg {
      margin-right: 5px;
    }

  }

  &--left {
    margin: 36px auto 0;
    order: 3;

    @media ( min-width: @sizes[ minSM ] ) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 48px 0 0;
    }

    @media ( min-width: @sizes[ minLG ] ) {
      order: 0;
      max-width: 324px;
      flex: 1 0 auto;
      margin: 0;
    }

    .button--arrow-up {
      flex-direction: row-reverse;
      margin: 0 auto 36px;

      &::after {
        margin: 0 12px 0 0;
      }

      @media ( min-width: @sizes[ minSM ] ) {
        margin:0;
      }

      @media ( min-width: @sizes[ minLG ] ) {
        display: none;
      }

    }

  }

  .content__title {
    .font( 700 );
    .fontSize( 50px, 58px );
    color: @black;
    margin: 30px 0;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 32px, 45px );
    }
  }

  &--center {
    width: 100%;
    max-width: 948px;

    @media ( min-width: @sizes[ minLG ] ) {
      display: grid;
      gap: 0 84px;
    }

    p {
      color: @black;
      .fontSize( 18px, 32px );
    }

    h2, h3, h4 {
      position: relative;
      
      &:before {
        content: '';
        display: block;
        // position: absolute;
        top: 0;
        left: 0;
        margin: 37px 0 25px;
        width: 49px;
        height: 9px;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='48' height='9' viewBox='0 0 48 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.1927 6.66792V8.27236H30.6852L26.7185 3.03858L26.5498 2.8699L25.2835 4.47353L25.198 4.6422L27.9832 8.27236H25.7888L24.2699 6.24502L24.1012 6.07796L22.412 8.27236H20.2192L22.9197 4.81169L23.0036 4.6422L21.6542 2.8699L17.518 8.27236H0V6.66792H16.5891L21.6542 0L23.9325 3.03858L24.1012 3.20725L26.5498 0.000807001L31.5286 6.58399L31.6125 6.66792H48.1927Z' fill='%238BC53F'/%3E%3C/svg%3E%0A");
      }
    }

    h2 {
      .fontSize( 26px, 36px );

      @media ( min-width: @sizes[ minSM ] ) {
        .fontSize( 48px, 60px );
      }
    }

    h3 {
      .fontSize( 22px, 28px );

      @media ( min-width: @sizes[ minSM ] ) {
        .fontSize( 36px, 40px );
      }
    }

    h4 {
      .fontSize( 20px, 28px );

      @media ( min-width: @sizes[ minSM ] ) {
        .fontSize( 24px, 32px );
      }
    }
    
    h5 {
      .fontSize( 18px, 24px );

      @media ( min-width: @sizes[ minSM ] ) {
        .fontSize( 20px, 24px );
      }
    }

    h6 {
      .fontSize( 16px, 20px );

      @media ( min-width: @sizes[ minSM ] ) {
        .fontSize( 18px, 20px );
      }
    }

    .button--arrow-up {
        position: sticky;
        top: 550px;
        grid-column-start: 2;
        grid-column-end: 2;
        align-self: baseline;
        grid-row-start: 3;
        grid-row-end: 3;
        z-index: 3;
        flex-direction: row-reverse;

        &::after {
          margin: 0 12px 0 0;
        }

        @media ( max-width: @sizes[ maxLG ] ) {
          display: none;
        }
    }

  }

  h2, h3, h4, h5, h6 {
    position: relative;
    .fontZen( 500 );
    color: @black;
    margin: 0 0 20px;
  }

  .aligncenter {
    display: block;
    margin: 0 auto;
  }
  
  ul {
    padding: 0 0 0 23px;

    li {
      padding: 0 0 0 11px;
      margin: 0 0 12px;
      list-style-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='6' height='6' rx='3' fill='%238BC53F'/%3E%3C/svg%3E%0A");
    }
  }

  @import 'share';

  @media ( min-width: @sizes[ minLG ] ) {
    h1, h2, h3, h4, h5, h6, p, ul, ol, .author {
      grid-column-start: 1;
      grid-column-end: 1;
    } 
  }

}