.recent-post {
    padding: 48px 0;

    @media ( min-width: @sizes[ minSM ] ) {
        padding: 60px 0;
    }

    .button--secondary {
        display: none;
    }

    &__slider {
        @media ( min-width: @sizes[ minSM ] ) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: @sizes[minSM];
            padding: 0;
            margin: 0 auto;

            .item {
                width: 46%;

                @media ( min-width: @sizes[ minLG ] ) {
                    width: 100%;
                    max-width: 306px;
                }

                &__title {
                    text-align: center;
                }

                &--bottom {
                    justify-content: center;
                }
                
            }

            &:after, &::before {
                display: none;
            }
        }

        @media ( min-width: @sizes[ minLG ] ) {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }
}