.table-content {
    @media ( min-width: @sizes[ minLG ] ) {
        position: sticky;
        display: grid;
        top: 100px;
        right: 0;
        min-width: 240px;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    ul {
        list-style: none;

        li {
            &::marker {
                display: none;
            }
        }
    }

    &__title {
        .fontZen( 500 );
        color: @black;
        .fontSize( 20px, 28px );
        margin: 0 0 24px;

        @media ( min-width: @sizes[ minSM ] ) {
            .fontSize( 24px, 32px );
            margin: 0 0 24px;
        }

        @media ( min-width: @sizes[ minLG ] ) {
            margin: 0 0 48px;
        }
    }

    a {
        transition: @transition;
    }
}