.header-search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  margin-right: 30px;

  @media ( max-width: @sizes[ maxSM ] ) {
    margin-right: 20px;
  }

  &__icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2938 12.5786H13.3904L13.0703 12.2699C14.1909 10.9663 14.8656 9.27387 14.8656 7.43282C14.8656 3.32762 11.538 0 7.43276 0C3.32755 0 -6.10352e-05 3.32762 -6.10352e-05 7.43282C-6.10352e-05 11.538 3.32755 14.8656 7.43276 14.8656C9.27381 14.8656 10.9662 14.191 12.2698 13.0703L12.5786 13.3905V14.2939L18.2961 20L19.9999 18.2962L14.2938 12.5786ZM7.43276 12.5786C4.58542 12.5786 2.28696 10.2802 2.28696 7.43282C2.28696 4.58548 4.58542 2.28702 7.43276 2.28702C10.2801 2.28702 12.5786 4.58548 12.5786 7.43282C12.5786 10.2802 10.2801 12.5786 7.43276 12.5786Z' fill='%23404040'/%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: @transition;
    transform: scaleX( 1 ) translateX( 0 );
    transform-origin: right;
    cursor: pointer;
  }

  &__pop-up {
    position: relative;
    transition: @transition;
    transform: scaleX( 0 ) translateX( 10px );
    transform-origin: right;

    @media ( max-width: @sizes[ maxSM ] ) {
      position: absolute;
      top: calc( 100% + 5px );
      left: 0;
      right: 0;
      max-width: 100%;
      transform: scaleY( 0 ) translateY( -30px );
      transform-origin: top;
    }
  }

  &__pop-up::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: calc( 50% - 8.5px );
    left: 15px;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1498 10.6918H11.3819L11.1098 10.4294C12.0623 9.32133 12.6358 7.88279 12.6358 6.3179C12.6358 2.82847 9.80732 0 6.3179 0C2.82847 0 0 2.82847 0 6.3179C0 9.80732 2.82847 12.6358 6.3179 12.6358C7.88279 12.6358 9.32133 12.0623 10.4294 11.1098L10.6918 11.3819V12.1498L15.5517 17L17 15.5517L12.1498 10.6918ZM6.3179 10.6918C3.89766 10.6918 1.94397 8.73814 1.94397 6.3179C1.94397 3.89766 3.89766 1.94397 6.3179 1.94397C8.73814 1.94397 10.6918 3.89766 10.6918 6.3179C10.6918 8.73814 8.73814 10.6918 6.3179 10.6918Z' fill='%23C9EBEB'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    @media ( max-width: @sizes[ maxSM ] ) {
      content: none;
    }
  }

  .pop-up__arrow {
    position: absolute;
    top: -20px;
    left: calc( 50% - 15px );
    border: 0 solid transparent;
    border-right-width: 15px;
    border-left-width: 15px;
    border-bottom: 20px solid @headerInputSearch[ timeBg ];

    @media ( min-width: @sizes[ minSM ] ) {
      display: none;
    }
  }

  .pop-up__close {
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    top: calc( 50% - 6.5px );
    right: 15px;
    z-index: 1;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1.30929L11.6907 0L6.5 5.19071L1.30929 0L0 1.30929L5.19071 6.5L0 11.6907L1.30929 13L6.5 7.80929L11.6907 13L13 11.6907L7.80929 6.5L13 1.30929Z' fill='%23C9EBEB'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    cursor: pointer;

    @media ( max-width: @sizes[ maxSM ] ) {
      display: none;
    }
  }

  .pop-up__time {
    display: none;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    padding: 10px 15px;

    @media ( max-width: @sizes[ maxSM ] ) {
      display: flex;
    }
  }

  .time--left {
    display: flex;
  }

  .time__icon {
    display: block;
    width: 15px;
    height: 15px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_5005_55704)'%3E%3Cpath d='M12.8332 3.33663L10.1498 1.08496L9.39734 1.97746L12.0807 4.22913L12.8332 3.33663ZM4.5965 1.97746L3.84984 1.08496L1.1665 3.33079L1.919 4.22329L4.5965 1.97746ZM7.2915 4.66663H6.4165V8.16663L9.18734 9.82913L9.62484 9.11163L7.2915 7.72913V4.66663ZM6.99984 2.33329C4.10067 2.33329 1.74984 4.68413 1.74984 7.58329C1.74984 10.4825 4.09484 12.8333 6.99984 12.8333C9.899 12.8333 12.2498 10.4825 12.2498 7.58329C12.2498 4.68413 9.899 2.33329 6.99984 2.33329ZM6.99984 11.6666C4.74234 11.6666 2.9165 9.84079 2.9165 7.58329C2.9165 5.32579 4.74234 3.49996 6.99984 3.49996C9.25734 3.49996 11.0832 5.32579 11.0832 7.58329C11.0832 9.84079 9.25734 11.6666 6.99984 11.6666Z' fill='%23292E33'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5005_55704'%3E%3Crect width='14' height='14' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin-right: 2px;
  }

  .time__title {
    .font( 500 );
    .fontSize( 12px, 18px );
  }

  .time__link {
    .font( 500 );
    .fontSize( 12px, 18px );
    transition: @transition;
    text-decoration: underline;

    &:active {
      color: red;
    }
  }

  // @import './headerSearchInput.less';

  &.active {
    @media ( min-width: @sizes[ minMD ] ) and ( max-width: @sizes[ maxLG ] ) {
      margin-right: 15px;
    }
    
    .header-search__icon {
      @media ( min-width: @sizes[ minSM ] ) {
        display: none;
      }
  
      @media ( max-width: @sizes[ maxSM ] ) {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z' fill='%23404040'/%3E%3C/svg%3E%0A");
      }
    }

    .header-search__pop-up {
      max-width: 400px;
      width: 100%;
      transform: scaleX(1) translateX(0);

      @media ( min-width: @sizes[ minMD ] ) and ( max-width: @sizes[ maxLG ] ) {
        max-width: 290px;
      }

      @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxMD ] ) {
        max-width: 310px;
      }

      @media ( max-width: @sizes[ maxSM ] ) {
        transform: scaleY( 1 ) translateY( 0 );
      }
    }

    .search {
      @media ( min-width: @sizes[ minSM ] ) {
        display: block;
      }
    }

  }

}