.sidebar-search {
  padding-bottom: 25px;

  @media ( max-width: @sizes[ maxLG ] ) {
    padding-bottom: 15px;
  }

  &__title {
    .font( 600 );
    .fontSize( 16px, 21px );
    color: @color[ title ];
    margin: 0 auto 10px;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 14px, 18px );
    }
  }

  form {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-field {
    width: 100%;
    .font( 400 );
    .fontSize( 12px, 16px );
    color: @inputSearch[ color ];
    background: @inputSearch[ bg ];
    border-radius: @inputSearch[ radius ];
    border: @inputSearch[ border ];
    padding: 10px 38px 10px 10px;
    outline: none;
    transition: @transition;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 11px, 14px );
    }

    &::placeholder {
      color: @inputSearch[ placeholder ];
    }

    &:hover {
      @media ( min-width: @sizes[ minLG ] ) {
        color: @inputSearch[ colorHover ];
        background: @inputSearch[ bgHover ];
        border: @inputSearch[ borderHover ];
      }
    }

    &:focus {
      color: @inputSearch[ colorFocus ];
      background: @inputSearch[ bgFocus ];
      border: @inputSearch[ borderFocus ];
    }
  }

  .btn-submit {
    position: absolute;
    z-index: 1;
    right: 4px;
    .sidebarSearchButton();
  }

  & .ui-menu.ui-autocomplete {
    margin-top: 5px;
    overflow: hidden;
    background: @menuSearch[ menuBg ];
    border: @menuSearch[ menuBorder ];
    box-shadow: @menuSearch[ menuShadow ];
    border-radius: @menuSearch[ menuRadius ];

    @media ( max-width: @sizes[ maxSM ] ) {
      border: @menuSearch[ menuBorderMobile ];
      box-shadow: @menuSearch[ menuShadowMobile ];
    }
  }

  .ui-autocomplete-group.ui-menu-item {
    .font( 400 );
    .fontSize( 12px, 14px );
    padding: 6px 15px;
    transition: @transition;
    background: @menuSearch[ groupBg ];
    color: @menuSearch[ groupColor ];
  }

  .ui-menu li.ui-menu-item a {
    display: block;
    .font( 400 );
    .fontSize( 14px, 17px );
    padding: 5px 15px;
    background: @menuSearch[ itemBg ];
    color: @menuSearch[ itemColor ];
    border: none;
    transition: @transition;
    margin: 0;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 12px, 14px );
    }

    b {
      .font();
      text-decoration: underline;
      color: @menuSearch[ itemColorFind ];
    }

    &:hover {
      @media ( min-width: @sizes[ minLG ] ) {
        background: @menuSearch[ itemBgHover ];
        color: @menuSearch[ itemColorHover ];

        b {
          color: @menuSearch[ itemColorFindHover ];
        }
      }
    }
  }

  #allResults {
    margin: 10px 15px 20px;

    @media ( max-width: @sizes[ maxSM ] ) {
      margin: 7px 15px 10px;
    }
  }

  #allResults a {
    .buttonResult();
  }

}