.footer {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  padding: 0 0 48px;

  @media ( min-width: @sizes[ minSM ] ) {
    padding: 0 0 60px;
  }

  @media ( min-width: @sizes[ minLG ] ) {
    padding: 0 0 120px;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 156px;
    height: 200px;
    background-image: url( '../images/icons/footer.png' );
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media ( min-width: @sizes[ minSM ] ) {
      width: 302px;
      height: 387px;
    }
  
    @media ( min-width: @sizes[ minLG ] ) {
      width: 564px;
      height: 616px;
      right: 40px;
    }
  }


  * {
    color: inherit;
    font-size: inherit;
  }
  

  a:not(.footer__logo):hover {
    color: #a9a9a9;
    text-decoration: underline;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 36px;

    @media ( min-width: @sizes[ minLG ] ) {
      flex-direction: row;
      gap: 120px;
    }

  }

  &__logo {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #fff;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }


  &__menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0;
    list-style: none;
    margin: 0;

    @media ( min-width: @sizes[ minSM ] ) {
      flex-direction: row;
      align-items: center;
      gap: 24px;
    }

    a {
      line-height: 24px;
      display: block;
      width: auto;
    }
  }
}