@import 'header-menu';

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  transition: @transition;
  padding: 10px 0 10px;
  background: @white;

  @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
    padding: 10px 0;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 6px 0;
  }

  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;

    .header--top {
      display: none
    }

    .header--bottom {
      padding: 0;
    }

    .languages {
      &__btn {
        border-radius: 18px;
        background-color: #FFFFFF7A;
        transition: @transition;

        @media ( min-width: @sizes[ minLG ] ) {
          &:hover {
            background-color: #F2F2ED;
          }
        }

        &:active {
          background-color: #F2F2ED;
        }
      }

    }

  }

  .languages {
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.81875 0.0531641L8.39922 0.106289L7.91445 0.207891L7.42965 0.309531L6.9082 0.480156L6.38672 0.650781L5.96555 0.836055L5.54438 1.02137L5.06711 1.29422L4.58984 1.56711L4.33594 1.74605L4.08203 1.925L3.71773 2.21629L3.3534 2.50758L2.97457 2.88277L2.5957 3.25797L2.31891 3.59L2.04207 3.92203L1.80578 4.25625L1.56945 4.59043L1.2973 5.06551L1.02512 5.54063L0.839883 5.9618L0.654688 6.38297L0.486992 6.89078L0.319297 7.39859L0.217266 7.88234L0.115234 8.36609L0.0576172 8.85867L0 9.35125V9.99625V10.6412L0.0576172 11.1338L0.115234 11.6264L0.217266 12.1102L0.319297 12.5939L0.486445 13.1017L0.653594 13.6095L0.876172 14.1032L1.09875 14.5968L1.37504 15.0602L1.65129 15.5236L1.97184 15.9533L2.29234 16.383L2.60305 16.7254L2.91379 17.0679L3.22738 17.3531L3.54102 17.6382L3.81555 17.8573L4.09012 18.0764L4.53527 18.3683L4.98047 18.6602L5.35211 18.858L5.72375 19.0559L6.1448 19.2323L6.56586 19.4087L7.01648 19.5493L7.46707 19.69L7.91738 19.7854L8.36766 19.8807L8.86133 19.9385L9.355 19.9962H10H10.645L11.1376 19.9386L11.6302 19.881L12.1139 19.779L12.5977 19.677L13.1055 19.5098L13.6133 19.3427L14.107 19.1201L14.6006 18.8975L15.0561 18.6257L15.5115 18.3538L15.7929 18.1521L16.0742 17.9504L16.4062 17.6755L16.7383 17.4005L17.1135 17.0217L17.4887 16.6429L17.7811 16.2785L18.0736 15.9142L18.3091 15.5627L18.5446 15.2111L18.7438 14.8595L18.943 14.508L19.1445 14.0587L19.346 13.6095L19.5133 13.1017L19.6807 12.5939L19.7827 12.1102L19.8848 11.6264L19.9424 11.1338L20 10.6412V9.99625V9.35125L19.9424 8.85867L19.8848 8.36609L19.7859 7.89777L19.687 7.42945L19.5482 6.99094L19.4093 6.55246L19.2165 6.09602L19.0238 5.63953L18.7852 5.21047L18.5466 4.78141L18.3153 4.43566L18.0841 4.08988L17.7823 3.71422L17.4805 3.33855L17.0688 2.92715L16.6571 2.51578L16.2875 2.21809L15.918 1.92039L15.5664 1.68605L15.2148 1.45168L14.8633 1.25246L14.5117 1.05328L14.0803 0.860156L13.6489 0.667031L13.2517 0.528789L12.8545 0.390508L12.3745 0.273555L11.8945 0.156602L11.4844 0.0921875L11.0742 0.0278125L10.1562 0.0139062L9.23828 0L8.81875 0.0531641ZM8.47656 1.41852V1.43453L8.17953 1.85797L7.8825 2.28141L7.61227 2.73715L7.34207 3.19285L7.03422 3.8309L6.72633 4.46891L6.59051 4.82047L6.45473 5.17203L6.34508 5.51141L6.23547 5.85078L6.11578 5.82891L5.99609 5.80703L5.33203 5.63965L4.66797 5.4723L4.27734 5.34723L3.88672 5.22215L3.40879 5.04688L2.93082 4.87164L3.11531 4.63121L3.29977 4.39078L3.76098 3.91617L4.22219 3.44156L4.62086 3.1325L5.01953 2.8234L5.35156 2.61305L5.68359 2.40273L6.13281 2.18023L6.58203 1.95777L6.97266 1.81191L7.36328 1.66609L7.87109 1.53598L8.37891 1.40586L8.42773 1.40418L8.47656 1.4025V1.41852ZM12.0518 1.51777L12.5195 1.63305L12.8516 1.74746L13.1836 1.86187L13.5449 2.02203L13.9062 2.18219L14.2285 2.36465L14.5508 2.54707L14.8438 2.74266L15.1367 2.93824L15.4695 3.2018L15.8023 3.46539L16.2511 3.92809L16.7 4.39078L16.8846 4.63121L17.0692 4.87164L16.5896 5.04824L16.1101 5.22484L15.5453 5.39887L14.9805 5.57289L14.4531 5.69605L13.9258 5.81922L13.8455 5.83625L13.7654 5.85328L13.6556 5.51266L13.5459 5.17203L13.3499 4.68375L13.1538 4.19547L12.8479 3.58789L12.542 2.98031L12.2253 2.47461L11.9086 1.96891L11.6956 1.6857L11.4825 1.4025H11.5332H11.584L12.0518 1.51777ZM10.2592 1.90211L10.4989 2.20328L10.7606 2.57437L11.0223 2.94547L11.2686 3.35562L11.5147 3.76578L11.7366 4.20992L11.9585 4.65406L12.1369 5.08883L12.3153 5.52359L12.4038 5.78289L12.4924 6.04219L12.3497 6.06422L12.207 6.08621L11.6992 6.13574L11.1914 6.18527H10H8.80859L8.30078 6.13574L7.79297 6.08621L7.64918 6.06402L7.50543 6.04184L7.62383 5.70457L7.74227 5.36734L7.89937 4.99625L8.05645 4.62516L8.26703 4.20484L8.47762 3.78449L8.72711 3.365L8.97664 2.94547L9.23887 2.57437L9.50109 2.20328L9.74078 1.90211L9.98047 1.60098H10H10.0195L10.2592 1.90211ZM2.6457 6.12371L3.02734 6.27461L3.49609 6.43441L3.96484 6.59422L4.51172 6.74918L5.05859 6.90414L5.44922 6.99066L5.83984 7.07719L5.87313 7.10711L5.90641 7.13703L5.82602 7.59984L5.74559 8.06266L5.69504 8.47281L5.64453 8.88297V9.99625V11.1095L5.69543 11.5197L5.74633 11.9298L5.82238 12.3834L5.89844 12.837V12.8771V12.9172L5.75195 12.9434L5.60547 12.9696L4.99109 13.1225L4.37672 13.2754L3.81922 13.4573L3.26172 13.6392L2.75707 13.8294L2.25246 14.0195L2.24422 14.0098L2.23598 14.0002L2.1384 13.8048L2.04078 13.6095L1.85801 13.1462L1.67523 12.6829L1.54316 12.1677L1.41113 11.6525L1.34379 11.1857L1.27645 10.7189V9.99625V9.27359L1.34379 8.8068L1.41113 8.34L1.54234 7.83023L1.67355 7.32047L1.8091 6.96691L1.94465 6.61332L2.09105 6.29309L2.23742 5.97281H2.25074H2.26406L2.6457 6.12371ZM17.9089 6.29309L18.0554 6.61332L18.1909 6.96691L18.3264 7.32047L18.4561 7.82828L18.5857 8.33609L18.655 8.80484L18.7242 9.27359V9.99625V10.7189L18.655 11.1877L18.5857 11.6564L18.4553 12.1697L18.3248 12.6829L18.142 13.1462L17.9592 13.6095L17.8616 13.8048L17.764 14.0002L17.755 14.0107L17.7459 14.0212L17.3007 13.8496L16.8555 13.678L16.2305 13.4733L15.6055 13.2685L14.9245 13.0972L14.2436 12.9259H14.1674H14.0913L14.1131 12.7795L14.135 12.633L14.2145 12.1252L14.2941 11.6173L14.3396 11.0705L14.3852 10.5236L14.3617 9.62516L14.3382 8.72672L14.2803 8.28664L14.2224 7.84656L14.1573 7.49246L14.0923 7.13836L14.1262 7.10859L14.1602 7.07883L14.707 6.95098L15.2539 6.82316L15.8789 6.63387L16.5039 6.44457L17.1094 6.21191L17.7148 5.97922L17.7387 5.97602L17.7626 5.97281L17.9089 6.29309ZM8.10547 7.40383L8.61328 7.46137L9.60938 7.48394L10.6055 7.50648L11.2109 7.46L11.8164 7.41352L12.3022 7.35672L12.7881 7.29996L12.8166 7.32973L12.8452 7.35953L12.9256 7.84781L13.006 8.33609L13.0491 8.76578L13.0922 9.19547V9.99625V10.797L13.0491 11.2267L13.006 11.6564L12.9256 12.1447L12.8452 12.633L12.8137 12.6657L12.7823 12.6984L12.1626 12.6266L11.543 12.5548H10H8.45703L7.83738 12.6266L7.21773 12.6984L7.18629 12.6657L7.1548 12.633L7.07477 12.1447L6.99473 11.6564L6.94934 11.2462L6.90394 10.8361V9.99625V9.15641L6.94934 8.74625L6.99473 8.33609L7.07535 7.84781L7.15598 7.35953L7.17676 7.32586L7.1975 7.29219L7.39758 7.31922L7.59766 7.34625L8.10547 7.40383ZM11.7383 13.8613L12.1289 13.9001L12.3122 13.9242L12.4954 13.9483L12.3817 14.2706L12.2679 14.5929L12.0909 15.0155L11.9138 15.4381L11.6479 15.9496L11.3819 16.4611L11.1318 16.8611L10.8818 17.2611L10.5483 17.706L10.2148 18.1508L10.1074 18.2757L10 18.4007L9.89258 18.2757L9.78516 18.1508L9.45168 17.706L9.1182 17.2611L8.86816 16.8611L8.61812 16.4611L8.35215 15.9496L8.08617 15.4381L7.90914 15.0155L7.73211 14.5929L7.61875 14.2718L7.50543 13.9507L7.64918 13.9283L7.79297 13.9059L8.30078 13.8647L8.80859 13.8234L9.00391 13.8085L9.19922 13.7936L10.2734 13.8081L11.3477 13.8225L11.7383 13.8613ZM6.34398 14.4787L6.45406 14.8205L6.65055 15.3087L6.84703 15.797L7.11504 16.3338L7.38305 16.8707L7.63289 17.2909L7.88273 17.7111L8.17965 18.1345L8.47656 18.558V18.573V18.588L8.34961 18.5658L8.22266 18.5436L7.77344 18.427L7.32422 18.3104L6.95312 18.1726L6.58203 18.0347L6.12281 17.8073L5.66355 17.5799L5.26344 17.3182L4.86328 17.0566L4.53047 16.7919L4.1977 16.5271L3.74887 16.0644L3.30004 15.6017L3.11543 15.3613L2.93082 15.1209L3.40879 14.9456L3.88672 14.7704L4.25781 14.6525L4.62891 14.5347L5.01078 14.4309L5.39266 14.3272L5.79203 14.2348L6.19141 14.1423L6.21266 14.1396L6.23391 14.1369L6.34398 14.4787ZM14.4531 14.2964L14.9805 14.4196L15.5453 14.5936L16.1101 14.7677L16.5898 14.9443L17.0695 15.121L16.8844 15.3592L16.6992 15.5974L16.3086 16.0062L15.918 16.415L15.5748 16.7016L15.2315 16.9883L14.8896 17.2183L14.5476 17.4482L14.1976 17.6424L13.8477 17.8365L13.5156 17.9836L13.1836 18.1306L12.8516 18.245L12.5195 18.3595L12.0518 18.4747L11.584 18.59H11.5332H11.4825L11.6956 18.3068L11.9086 18.0236L12.2253 17.5179L12.542 17.0122L12.8479 16.4046L13.1538 15.797L13.3499 15.3087L13.5459 14.8205L13.6556 14.4798L13.7654 14.1392L13.8455 14.1562L13.9258 14.1733L14.4531 14.2964Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

  }

  #languages-widget {
    position: absolute;
    display: none;

    ul {
      flex-direction: column;
    } 
  }

  .container {
    max-width: 1272px;
    @media ( max-width: @sizes[ maxXXS ] ) {
      padding: 0 10px;
    }

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 768px;
    }
  }
 
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;

    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 0;
    }

  }

  &__logo {
    display: block;
    min-height: 60px;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-grow: 1;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-grow: 0;
    }

    img {
      @media (min-width: @sizes[ minSM ]) {
        min-width: 176px;
      }

      @media ( max-width: @sizes[ maxSM ] ) {
        min-width: 140px;
      }
  
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
      margin-right: 10px;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      display: none;
    }

  }

  .button--main {
    @media ( max-width: @sizes[ maxSM ] ) {
      display: none;
    }

  }


  &__hamburger {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20px;
    height: 15px;
    position: relative;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all @transition;
    z-index: 100;

    @media ( max-width: @sizes[ maxLG ] ) {
      display: flex;
    }

    .hamburger-line1,
    .hamburger-line2,
    .hamburger-line3 {
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 1.67px;
      border-radius: 10px;
      background: @background[ hamburger ];

      @media ( max-width: @sizes[ maxLG ] ) {
        transition: all 0ms;
      }

      @media ( max-width: @sizes[ maxSM ] ) {
        transition: all @transition;
      }
    }

    .hamburger-line1 {
      top: 1px;
    }

    .hamburger-line2 {
      top: calc(50% - 0.8px);
    }

    .hamburger-line3 {
      bottom: 0;
    }

  }

  &__messenger {
    img {
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
      border-radius: 4.5px;
      max-height: 26px;
    }
  }

  .wpml-ls-legacy-dropdown {
    display: none;
  }

}

@media ( max-width: @sizes[ maxLG ] ) {

  .is-open {

    .header__hamburger {

      .hamburger-line1,
      .hamburger-line2,
      .hamburger-line3 {
        background: @background[ hamburgerOpen ];

        @media ( max-width: @sizes[ maxLG ] ) {
          transition: all 0ms;
        }
  
        @media ( max-width: @sizes[ maxSM ] ) {
          transition: all @transition;
        }
      }

      .hamburger-line1 {
        transform: rotate(45deg);
        top: calc(50% - 1.5px);
        left: calc( 50% - 30% );
      }

      .hamburger-line2 {
        transform: scaleX(0);
      }

      .hamburger-line3 {
        transform: rotate(-45deg);
        top: calc(50% - 1.5px);
        left: calc( 50% - 30% );
      }

    }

  }

}

.sub-menu {
  display: none;
  position: absolute;
  padding: 16px 8px 8px;
  width: fit-content;
  white-space: nowrap;
  left: 50%;
  top: 52px;
  transform: translateX(-50%);
  z-index: 1;
  list-style: none;
  margin: 0;

  &:before {
    position: absolute;
    content: '';
    top: 8px;
    bottom: 0;
    height: 60px;
    left: 0;
    right: 0;
    border-radius: @border[buttonRadius];
    background-color: @background[bgSubduedPrimary];
    z-index: -1;
  }

  .navigation__link {
    margin: 0;
  }
  
  a {
    .fontSize( 14px, 20px );
    padding: 12px 24px;
    transition: @transition;
    border-radius: @border[itemRadius];
  
    &:hover,
    &:active {
      color: @black;
      text-decoration: none;
      border-radius: @border[itemRadius];
      background: @white;

      @media ( max-width: @sizes[ maxMD ] ) {
        color: @black;
      }
    }

    &.active {
        color: @color[textSecondary];
    }
  }

  
}

.footer {
  .sub-menu {
      top: 45px;
  }
}

@media ( max-width: @sizes[ maxLG ] ) {
  .sub-menu {
      position: relative;
      flex-direction: column;
      padding: 0;
      left: 0;
      top: 0;
      transform: translateX(0);
  
      .navigation__link {
        border-bottom: none;
        padding: 24px 0 0;
      }
  
      a {
        padding: 0;
        .font(400);
        .fontSize(16px, 20px);
      }
    }
}

@media ( max-width: @sizes[ maxSM ] ) {
   .sub-menu {

      a {
        .fontSize( 14px, 20px );
        padding: 0;
        color: @color[textSecondary];
      }
    }
}
