@headerInputSearch : {

  bg : rgba(234, 247, 247, 0.3);
  bgMobile : #FFFFFF;
  color : #404040;
  colorMobile : #777A7D;
  border : 1px solid #C9EBEB;
  borderMobile : 1px solid #C9EBEB;
  shadow : none;

  bgFocus : rgba(234, 247, 247, 0.3);
  bgMobileFocus : #FFFFFF;
  colorFocus : #404040;
  colorMobileFocus : #777A7D;
  borderFocus : 1px solid #C9EBEB;
  borderMobileFocus : 1px solid #2AB0AB;
  shadowFocus : none;

  placeholder : #777A7D;
  radius : 5px;

  timeBg : #EAF7F7;
  timeTitle : #292E33;

  timeLink : #327BFF;
  timeLinkActive : #003EAD;

}