@inputSearch : {

  bg : #FFFFFF;
  color : #404040;
  border : 1px solid #E5EFED;
  shadow : 0px 6px 20px rgba(155, 168, 174, 0.1);

  bgHover : #FFFFFF;
  colorHover : #404040;
  borderHover : 1px solid #E5EFED;
  shadowHover : 0px 6px 20px rgba(155, 168, 174, 0.1);

  bgFocus : #FFFFFF;
  colorFocus : #404040;
  borderFocus : 1px solid #327BFF;
  shadowFocus : 0px 6px 20px rgba(155, 168, 174, 0.1);

  placeholder : #9C9C9C;
  radius : 5px;

}