@menuSearch : {
  // Menu
  menuBg : #FFFFFF;
  menuBorder : 1px solid #E5EFED;
  menuBorderMobile : 1px solid #F1F1F1;
  menuShadow : 0px 6px 20px rgba(155, 168, 174, 0.1);
  menuShadowMobile : 0px 14px 20px rgba(0, 0, 0, 0.15);

  menuRadius : 5px;

  // Group
  groupBg : #F2F7F9;
  groupColor : #7C948F;

  // Item
  itemBg : #FFFFFF;
  itemColor : #404040;
  itemColorFind : #2AB0AB;

  itemBgHover : #C9EBEB;
  itemColorHover : #404040;
  itemColorFindHover : #2AB0AB;

}