@resultButton : {

  bg : rgba(50, 123, 255, 0.2);
  color : #327BFF;
  iconColor : '%23327BFF';

  bgHover : rgba(50, 123, 255, 0.2);
  colorHover : #327BFF;
  iconColorHover : '%23327BFF';

  bgActive : rgba(50, 123, 255, 0.2);
  colorActive : #327BFF;
  iconColorActive : '%23327BFF';

  radius : 5px;

}