@searchButton : {

  bg : #327BFF;
  color : #FFFFFF;
  iconColor : '%23FFFFFF';

  bgHover : #0960FF;
  colorHover : #FFFFFF;
  iconColorHover : '%23FFFFFF';

  bgActive : #0256EE;
  colorActive : #FFFFFF;
  iconColorActive : '%23FFFFFF';

  radius : 5px;

}