@searchButtonSidebar : {

  bg : #2AB0AB;
  color : #FFFFFF;
  iconColor : '%23FFFFFF';

  bgHover : #007B77;
  colorHover : #FFFFFF;
  iconColorHover : '%23FFFFFF';

  bgActive : #004B49;
  colorActive : #FFFFFF;
  iconColorActive : '%23FFFFFF';

  radius : 4px;

}