.buttonResult( @maxWidth: 160px ) {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  .font( 600 );
  .fontSize( 12px, 22px );
  max-width: @maxWidth;
  width: 100%;
  transition: @transition;
  cursor: pointer;
  padding: 5px;
  background: @resultButton[ bg ];
  color: @resultButton[ color ];
  border: none;
  border-radius: @resultButton[ radius ];
  box-shadow: none;

  &::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    @fillBtn : @resultButton[ iconColor ];
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2619 3.89446H0V6.106H14.2619V9.4233L19 5.00023L14.2619 0.577148V3.89446Z' fill='@{fillBtn}'/%3E%3C/svg%3E%0A");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 8px;
  }

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      background: @resultButton[ bgHover ];
      color: @resultButton[ colorHover ];

      &::after {
        @fillBtnHover : @resultButton[ iconColorHover ];
        background-image: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2619 3.89446H0V6.106H14.2619V9.4233L19 5.00023L14.2619 0.577148V3.89446Z' fill='@{fillBtnHover}'/%3E%3C/svg%3E%0A");
      }
    }
  }

  &:active {
    background: @resultButton[ bgActive ];
    color: @resultButton[ colorActive ];

    &::after {
      @fillBtnActive : @resultButton[ iconColorActive ];
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2619 3.89446H0V6.106H14.2619V9.4233L19 5.00023L14.2619 0.577148V3.89446Z' fill='@{fillBtnActive}'/%3E%3C/svg%3E%0A");
    }
  }
}