.btn-wrp{
  display: flex;
  justify-content: center;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  background-color: @mainBtn;
  font-weight: 700;

  width: 280px;
  height: 45px;

  padding: 5px;
  border-radius: 0;
  text-transform: none;

  line-height: 1.5;
  color: @mainBtnColor;
  text-align: center;
  border: 0;


  cursor: pointer;

  transition: .3s all;

  &:hover,
  &:focus,
  &:active{
    box-shadow: none;
    background-color: @mainBtnHover;
    border-color: @mainBtnHover;
    color: @mainBtnColor;
  }

  &__primary {
    background: @background[btnPrimary];
    color: @white;
    border-radius: @border[buttonRadius];

    &:hover {
      background-color: @background[btnPrimaryHover];
      border-color: @mainBtnHover;
      color: @black;
    }
    
    &:focus,
    &:active {
      box-shadow: none;
      background-color: @background[btnPrimaryHover];
      border-color: @mainBtnHover;
      color: @black;
    }
  }
}


.buttonMain( @width: 129px ) {
  position: relative;
  outline: none;
  .font(400);
  .fontSize(16px, 28px);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: @width;
  width: 100%;
  padding: 10px 20px;
  transition: @transition;
  background: @background[btnPrimary];
  border: 1px solid @background[btnPrimary];
  color: @white;
  border-radius: @border[buttonRadius];
  box-shadow: none;
  cursor: pointer;

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      border: 1px solid @background[btnPrimaryHover];
      background-color: @background[btnPrimaryHover];
      border-color:  @background[btnPrimaryHover];
      color: @black;
      text-decoration: none;
    }
  }
  
  &:active {
    box-shadow: none;
    border: 1px solid @background[btnPrimaryHover];
    background-color: @background[btnPrimaryHover];
    border-color: @background[btnPrimaryHover];
    color: @black;
    text-decoration: none;
  }
}

.buttonSecondary( @width: 175px ) {
  position: relative;
  outline: none;
  .font(400);
  .fontSize(16px, 25.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: @width;
  width: 100%;
  padding: 10px 20px;
  transition: @transition;
  background: transparent;
  border: 1px solid @background[btnPrimary];
  color: @background[btnPrimary];
  border-radius: @border[buttonRadius];
  box-shadow: none;
  cursor: pointer;

  &:after {
    display: none;
  }

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      border: 1px solid @background[btnPrimaryHover];
      background: @background[btnPrimaryHover];
      color: @black;
      padding: 10px 44px 10px 20px;
      max-width: 207px;

      &:after {
        content: '';
        position: absolute;
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7743 10.9853L14.6498 10.9312L14.5887 10.813L14.5276 10.6948L14.5276 10.5737L14.5276 10.4527L14.5836 10.3472L14.6397 10.2417L16.5174 8.3667L18.3951 6.4917L9.3422 6.47217L0.289306 6.45264L0.205947 6.39725L0.122627 6.34186L0.0594625 6.23498L-0.00366254 6.12807L-0.00366255 6.00342L-0.00366256 5.87877L0.0629781 5.76592L0.129619 5.65311L0.254423 5.59389L0.379228 5.53467L9.39661 5.53467L18.414 5.53467L16.5139 3.63037L14.6139 1.72607L14.5707 1.64076L14.5276 1.55541L14.5276 1.43373L14.5276 1.31205L14.5845 1.20205L14.6413 1.09209L14.7836 1.02459L14.9258 0.957089L15.0685 0.983105L15.2112 1.00912L17.4908 3.28166L19.7704 5.5542L19.8834 5.70654L19.9963 5.85888L19.9963 6.00342L19.9963 6.14795L19.8834 6.30029L19.7704 6.45264L17.5103 8.70623L15.2502 10.9598L15.1403 11.0012L15.0303 11.0425L14.9645 11.041L14.8987 11.0394L14.7743 10.9853Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        right: 24px;
        width: 20px;
        height: 11px;
        transition: .7s;
      }
    }
  }
  
  &:active {
    box-shadow: none;
    border: 1px solid @background[btnPrimaryActive];
    background: @background[btnPrimaryActive];
    color: @black;
  }
}

.buttonArrow( @width: 129px ) {
  position: relative;
  outline: none;
  .font(400);
  .fontSize(16px, 24px);
  color: @black;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: @width;
  width: 100%;
  transition: @transition;
  box-shadow: none;
  cursor: pointer;

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      background-color: @background[btnPrimaryHover];
      border-color: @mainBtnHover;
      color: @black;
    }
  }

  &:before {
    content: "";
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='47' height='47' rx='23.5' stroke='%2332560F'/%3E%3Cg clip-path='url(%23clip0_2076_705)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.0108 19.2221L19.0649 19.3465L19.1831 19.4076L19.3013 19.4688L19.4224 19.4688L19.5434 19.4688L19.6489 19.4127L19.7544 19.3566L21.6294 17.4789L23.5044 15.6013L23.5239 24.6541L23.5435 33.707L23.5988 33.7904L23.6542 33.8737L23.7611 33.9369L23.868 34L23.9927 34L24.1173 34L24.2302 33.9334L24.343 33.8667L24.4022 33.7419L24.4614 33.6171L24.4614 24.5997L24.4614 15.5823L26.3657 17.4824L28.27 19.3825L28.3553 19.4256L28.4407 19.4688L28.5624 19.4688L28.684 19.4688L28.794 19.4119L28.904 19.355L28.9715 19.2128L29.039 19.0705L29.013 18.9279L28.987 18.7852L26.7144 16.5055L24.4419 14.2259L24.2896 14.113L24.1372 14L23.9927 14L23.8481 14L23.6958 14.113L23.5435 14.2259L21.2899 16.486L19.0363 18.7461L18.9949 18.8561L18.9536 18.966L18.9551 19.0318L18.9567 19.0977L19.0108 19.2221Z' fill='%2332560F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2076_705'%3E%3Crect width='20' height='20' fill='white' transform='translate(14 14)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
    margin: 0 12px 0 0;
  }
  
  &:active {
    box-shadow: none;
    background-color: @background[btnPrimaryHover];
    border-color: @mainBtnHover;
    color: @black;
  }
  

}


.button {
  &--main {
    .buttonMain();
  }

  &--arrow {
    .buttonArrow();
  }

  &--secondary {
    .buttonSecondary();
  }

}