.container{
  max-width: 1272px;
  padding: 0;
  width: 100%;
  margin: 0 auto;

  @media ( max-width: @sizes[ maxLG ] ) {
    max-width: 768px;
  }

  @media ( max-width: @sizes[ maxMD ] ) {
    padding: 0 18px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 0 18px;
  }
}