@accent: #8BC53F;

@text: #8a8a8a;
@black: #000;
@gray : #959595;

@title: #000;
@white: #fff;

@mainGreen: #29BDAF;

@secondaryRed: #C02E2E;

@mainBtn: @accent;
@mainBtnHover: @secondaryRed;
@mainBtnColor: white;

@blackBtn: transparent;
@blackBtnColor: #3a3a3a;
@blackBtnHover: #000;
@blackBtnHoverColor: white;

@transition : .3s;

@buttonMain : #32560F;

@color : {
  menuLinks : #000;
  menuLinksHover : #757575;
  menuLinksActive : #757575;
  mobileMenuLinks : #000;
  mobileMenuLinksActive : #757575;
  textSecondary : #757575;
}

@background : {
  hamburger : #000;
  hamburgerOpen : #000;
  bgColorPrimary : #32560F;
  bgColorSecondary : #8BC53F;
  btnPrimary : #32560F;
  btnPrimaryHover : #8BC53F;
  btnPrimaryActive : #8BC53F;
  btnPrimaryDisabled : #32560F;

  bgSecondary : #F2F2ED;

  itemBg : #E9E8E7;

  bgSubduedPrimary : rgba(255, 255, 255, 0.48);


}

@border : {
  buttonRadius: 18px;
  itemRadius : 12px;
  borderPrimary : #E7E7E7;
}

@button : {
  main : #32560F;
}

@sizes : {
    minXXS : 375px;
    maxXXS : 374px;
  
    minXS : 425px;
    maxXS : 424px;
  
    minSM : 768px;
    maxSM : 767px;
  
    minSMPlus : 992px;
    maxSMPlus : 991px;
  
    minMD : 1024px;
    maxMD : 1023px;
  
    minLG : 1272px;
    maxLG : 1271px;
  
    maxFullHD : 1919px;
    minFullHD : 1920px;
    
  }