.selects {
    padding: 48px 0;

    @media ( min-width: @sizes[ minSM ] ) {
        padding: 60px 0;
    }

    @media ( min-width: @sizes[ minLG ] ) {
        padding: 60px 0;
    }

    &__title {
        .fontZen(500);
        .fontSize(26px, 34px);
        color: @black;
        text-align: center;
        margin: 0 0 36px;

        @media ( min-width: @sizes[ minSM ] ) {
            margin: 0 0 48px;
            .fontSize(48px, 60px);
        }

        @media ( min-width: @sizes[ minLG ] ) {
            margin: 0 auto 41px;
            .fontSize(48px, 60px);
            max-width: 870px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media ( min-width: @sizes[ minSM ] ) {
           gap: 24px;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
        }

    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: @white;
        box-shadow: 0px 6px 18px 0px #0000001A;
        border-radius: 12px;
        padding: 24px;
        transition: @transition;
        width: 100%;

        @media ( min-width: @sizes[ minSM ] ) {
            max-width: calc(50% - 12px);
            width: 100%;
            padding: 52px 48px;
        }

        @media ( min-width: @sizes[ minLG ] ) {
            padding: 56px 48px;
            
            &:hover {
                background: @background[bgColorPrimary];
                transform: rotate(2.5deg);

                .item__text, .item__title {
                    color: @white;
                }
            }
        }

        &:active, &:focus {
            background: @background[bgColorPrimary];
            transform: rotate(2.5deg);

            .item__text, .item__title {
                color: @white;
            }
        }

        &__title {
            margin: 24px 0 12px;
        }

        &__text {
            text-align: left;
        }
    }
}