.top-screen {
  position: relative;
  padding: 0;
  
  @media ( min-width: @sizes[ minSM ] ) {
    padding: 0;
  }

  @media ( min-width: @sizes[ minLG ] ) {
    padding: 0;
  }

  @lineHeight : 84px;
  @lineHeightTab : 60px;
  @lineHeightMob : 24px;

  @media ( max-width: @sizes[ maxLG ] ) {
    @lineHeight : 60px;
  }

  @media ( min-width: @sizes[ minLG ] ) {
    @lineHeight : 84px;
  }
  

  &:before, &:after {
    content: '';
    position: absolute;
    background: @accent;
    height: @lineHeight;
    width: calc( (100% - @sizes[minLG]) / 2);
    left: 0;

    @media ( max-width: @sizes[ maxLG ] ) {
      width: calc( (100% - @sizes[minSM]) / 2);
      height: @lineHeightTab;
    }

    @media ( max-width: @sizes[ maxMD ] ) {
      width: calc( ((100% - @sizes[minSM]) / 2) + 18px );
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      height: @lineHeightMob;
      width: 18px;
    }
  }

  &:before {
    top: @lineHeight * 3;

    @media ( max-width: @sizes[ maxLG ] ) {
      top: @lineHeightTab * 3;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      top: 92px;
    }
  }
  &:after {
    top: @lineHeight * 5;

    @media ( max-width: @sizes[ maxLG ] ) {
      top: @lineHeightTab * 5;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      top: 140px;
    }
  }

  &__line {
    position: absolute;
    background: @accent;
    height: @lineHeight;
    width: 50%;
    left: 0;
    top: @lineHeight;
    z-index: 1;

    @media ( max-width: @sizes[ maxLG ] ) {
      height: @lineHeightTab;
      top: @lineHeightTab;
      max-width: 368px;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      height: @lineHeightMob;
      top: 44px;
      max-width: 40%;
    }

    @media ( min-width: @sizes[ minMD ] ) {
      max-width: 40%;
    }
  }

  .container {
    position: relative;
    
    &:before {
      content: '';
      position: absolute;
      background: @accent;
      height: 84px;
      width: calc( (100% - @sizes[minLG]) / 2);
      left: 0;
    }
  }

  #bg-image {
    background-image: url( '../images/page-thanks/thankyou.webp' );
    background-repeat: no-repeat;
    background-size: cover;

    @media ( min-width: @sizes[ minSM ] ) {
      background-image: url( '../images/page-thanks/thankyou-tab.webp' );
    }

    @media ( min-width: @sizes[ maxLG ] ) {
      background-image: url( '../images/page-thanks/thankyou-desk.webp' );
    }
  }

  h1 {
    color: @black;
    .fontSize(30px, 36px);
    margin: 12px 0 24px;

    @media ( min-width: @sizes[ minSM ] ) {
      .fontSize(60px, 72px);
    }

    @media ( min-width: @sizes[ minLG ] ) {
      max-width: 500px;
    }
  }

  &__breadcrumbs {
    padding: 112px 0 0;

    @media ( min-width: @sizes[ minSM ] ) {
      padding: 252px 0 0;
    }
  }

  &__wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 24px;
      min-height: 348px;
      padding: 0 0 44px 44px;

      @media ( min-width: @sizes[ minSM ] ) {
        padding: 0 0 60px 60px;
      }

      @media ( min-width: @sizes[ minLG ] ) {
        padding: 0 0 84px 84px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        width: 100%;
      }
  }

  &__description {
    color: @color[textSecondary];

    @media ( min-width: @sizes[ minSM ] ) {
      max-width: 636px;
      margin: 0 0 36px;
    }

    @media ( min-width: @sizes[ minLG ] ) {
      max-width: 540px;
    }
  }

  .top-screen--desktop {
    @media ( max-width: @sizes[ maxSM ] ) {
      display: none;
    }
  }
  
  .top-screen--mobile {
    @media ( min-width: @sizes[ minSM ] ) {
      display: none;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-top: 36px;

    @media ( min-width: @sizes[ minSM ] ) {
      padding-top: 48px;
      flex-direction: row;
    }

    @media ( min-width: @sizes[ minLG ] ) {
      padding-top: 84px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__info {
    max-width: 400px;
    padding-left: 24px;
    .fontSize(16px, 24px);
    color: @black;
  }

  .button__arrow {
    position: relative;

    &:before {
      content: "";
      position: absolute;
    }
  }

  .button--main {
    max-width: 180px;
    max-height: 48px;
  }
  
}